<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        height: 100vh;
        background-color: #913838;
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: cursive;  
    }
#container{
    width: 450px;
    height: 350px;
    background: radial-gradient(circle,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue,blue ,rgb(233, 14, 193) , blue, transparent);
    cursor: pointer;
    border-radius: 10px;
    border: 4px white solid;
    box-shadow: 5px 5px 15px 5px black;
}

#container:hover{
    box-shadow: 5px 5px 15px 5px white;
   
}

#heading{
    color: white;
    font-size: 25px;
    margin: 30px 28px;
    text-align: center; 
    text-transform: capitalize;
    font-weight: bolder;
}

#textarea{
    width: 80%;
    height: 100px;
    margin: 10px 40px ;
    border-radius: 10px;
    font-size: 25px;
    line-height: 30px;
    color: blue;
}

#textarea::-webkit-scrollbar{
display: none;
}

#textarea::placeholder{
    font-size: 20px;
    padding:3px 5px;
    color: blue;
}

#char{
    display: flex;
    justify-content: space-around;
    color: white;
    font-size: 20px;
    font-weight:bolder;
    text-transform: capitalize;
}

#btn{
    width: 90%;
    height: 50px;
    background-color: #ffffff;
    font-size: 20px;
    font-weight: bolder;
    font-family: cursive;
    color: blue;
    margin: 25px 23px;
    border: 5px solid rgb(255, 0, 195);
}



</style>
</head>
<body>
    <div id="container">
        <div id="heading">write short note on Education</div>
        <textarea  name="" id="textarea"  placeholder="Write Here..."></textarea>
        <div id="char">
            <div id="totalchar">total character-:00</div>
            <div id="remchar">remaining-:00</div>
        </div>

        <form action="">
            <button type="submit" id="btn">Change Topic</button>
        </form>
        
    </div>
</body>

<script>
    let heading  = document.getElementById("heading");
    let remchar =document.getElementById("remchar");
    let totalchar = document.getElementById("totalchar");
    let container = document.getElementById("container");
    let random = Math.floor(Math.random()*(10));
    let textarea =document.getElementById("textarea");
    textarea.setAttribute("maxlength" , `${random*10}`);
   
    let maxlenght=textarea.getAttribute("maxlength");
  

    let array = ["Literals","Functions","If-else","String","Array","Pointer","Switch"];
    let arraylength = Math.floor(Math.random()*array.length)

    heading.innerText=`write short note on ${array[arraylength]}`
    
    console.log("arraylen =  "+arraylength);
    
    console.log("maxlenght-:"+maxlenght)
    
    
    remchar.innerText = `Remaining-:${maxlenght} `

    textarea.addEventListener("keyup",()=>
    {
     let textlength = textarea.value.length;
     textlength = textlength<10?"0"+textlength : textlength;
     totalchar.innerText = `Total character-:${textlength}`

     remchar.innerText = `Remaining-:${maxlenght-textlength} `


    })

    
    
</script>

</html>