<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: cursive;
      }
      
      section {
        background-color: #101010;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      section.bgcolor {
        background-color: rgb(255, 255, 255);
      }
      .mode {
        display: flex;
        flex-direction: row;
      }

      h1.heading {
        transform: translate(-1150px, 0);
      }

      h1 {
        font-size: 130px;
        font-weight: bolder;
        position: relative;
        top: -150px;
        left: 300px;
        color: #171717;
        text-shadow: 2px 5px 20px rgb(0, 0, 0);
      }

      h1::first-letter {
        font-variant: small-caps;
      }

      h2 {
        font-size: 130px;
        font-weight: bolder;
        position: relative;
        top: -150px;
        color: hsl(0, 0%, 100%);
        text-shadow: 2px 5px 15px rgb(176, 176, 176);
        transform: translateX(-1500px);
      }

      h2.heading {
        transform: translateX(-350px);
        opacity: 1;
      }

      section.bgcolor h1 {
        color: rgb(255, 255, 255);
        text-shadow: 2px 2px 10px rgb(100, 100, 100);
      }

      .btn {
        background-color: rgb(8, 8, 8);
        width: 250px;
        height: 120px;
        position: relative;
        top: 20px;
        border-radius: 60px;
        box-shadow: 0 5px 15px rgb(0, 0, 0) inset;
      }

      .indicator {
        width: 110px;
        height: 110px;
        background: linear-gradient(to bottom, rgb(39, 38, 38), rgb(0, 0, 0));
        border-radius: 50%;
        position: absolute;
        left: 5px;
        top: 5px;
        transform: scale(0.98);
        box-shadow: 0px 8px 40px rgba(0, 0, 0, 0.5),
          inset 0 6px 4px rgba(0, 0, 0, 0.5),
          inset 1px -1px 4px rgba(255, 255, 255, 0.2);
        transition: all 0.4s;
      }
      .indicator:active {
        transform: scale(0.7);
      }

      .btn.move .indicator {
        left: 135px;
        background: linear-gradient(
          to bottom,
          rgb(220, 220, 220),
          rgb(255, 255, 255)
        );
        box-shadow: -5px 1px 5px rgba(130, 129, 129, 0.5),
          inset 0 6px 4px rgb(255, 255, 255), inset 0 2px 4px rgb(255, 255, 255),
          inset 1px -1px 4px rgba(255, 255, 255, 0.2);
      }

      .btn.move {
        background-color: white;
        box-shadow: 0 2px 15px rgb(191, 191, 191) inset;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="mode">
        <h1>night mode</h1>
        <h2>Day mode</h2>
      </div>

      <!-- <h2>day mode</h2> -->
      <div class="btn">
        <div class="indicator"></div>
      </div>
    </section>
  </body>
  <script>
    let indicator = document.querySelector(".indicator");
    let btn = document.querySelector(".btn");
    let section = document.querySelector("section");
    let h1 = document.querySelector("h1");
    let h2 = document.querySelector("h2");
    btn.addEventListener("click", function () {
      btn.classList.toggle("move");
      section.classList.toggle("bgcolor");

      h1.classList.toggle("heading");
      h2.classList.toggle("heading");
    });
  </script>
</html>
